templates/index.json (before)
{
  "sections": {
    "slideshow_dPBhR4": {
      "type": "slideshow",
      "blocks": {
        "slide_mtR8JF": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/a-house-plant-and-their-dark-green-leaves-soaking-in-the-light.jpg",
            "heading": "الطبيعة في منزلك",
            "heading_size": "h1",
            "subheading": "أضف لمسة طبيعية إلى منزلك مع تشكيلة النباتات الصناعية المثالية.",
            "button_label": "المزيد",
            "link": "shopify:\/\/collections\/الأشجار-الصناعية",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 20,
            "color_scheme": "background-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_metT3D": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/spring-and-garden-theme-flat-lay.jpg",
            "heading": "مساحتك، حديقتك، طبيعتك",
            "heading_size": "h1",
            "subheading": "اكتشف تنوع النباتات والزهور التي تحول مساحتك الصغيرة إلى واحة من الجمال، سواء كنت تبحث عن لمسة خضراء في الداخل أو حديقة خارجية خلابة.",
            "button_label": "المزيد",
            "link": "shopify:\/\/collections\/نباتات-خضراء-بمراكز",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 20,
            "color_scheme": "background-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_mtR8JF",
        "slide_metT3D"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "counter",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "show_text_below": false,
        "accessibility_info": "سلادير عن المتجر"
      }
    },
    "rich_text_ANYy9a": {
      "type": "rich-text",
      "blocks": {
        "heading_VxhEgc": {
          "type": "heading",
          "settings": {
            "heading": "<h3>الفرنفل علامة تجاريه تأسست منذ اكثر من 2 سنة<\/h3>",
            "heading_size": "h2"
          }
        },
        "text_HXRRph": {
          "type": "text",
          "settings": {
            "text": "<h5> ليست مجرد شركة بل شريك ملتزم بنجاح عملائها. نعمل معاً لتحقيق رؤية العميل بكل دقة واحترافية، ونحول الأفكار إلى إنجازات ملموسة على أرض الواقع.<\/h5>"
          }
        }
      },
      "block_order": [
        "heading_VxhEgc",
        "text_HXRRph"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "accent-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "مساحتك، حديقتك، طبيعتك",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "اكتشف تنوع النباتات والزهور التي تحول مساحتك الصغيرة إلى واحة من الجمال، سواء كنت تبحث عن لمسة خضراء في الداخل أو حديقة خارجية خلابة.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "تصفح المنتجات",
            "button_link_1": "shopify:\/\/collections",
            "button_style_secondary_1": false,
            "button_label_2": "المزيد",
            "button_link_2": "#",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/pexels-amina-filkins-5409731.jpg",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "adapt_height_first_image": false,
        "use_fullscreen_height_mobile": true,
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "collection_list_kNHhey": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_nFhm3y": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاشجار"
          }
        },
        "featured_collection_n3pWPq": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الخضراء"
          }
        },
        "featured_collection_ENpfRr": {
          "type": "featured_collection",
          "settings": {
            "collection": "باقات-الزهور"
          }
        },
        "featured_collection_GmczEx": {
          "type": "featured_collection",
          "settings": {
            "collection": "اغصان-الزهور"
          }
        },
        "featured_collection_4yF8xi": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاصداف-البحريه"
          }
        },
        "featured_collection_G3pVpy": {
          "type": "featured_collection",
          "settings": {
            "collection": "التحف-والهدايا"
          }
        },
        "featured_collection_JXwWTE": {
          "type": "featured_collection",
          "settings": {
            "collection": "مراكن-النباتات-والزهور"
          }
        }
      },
      "block_order": [
        "featured_collection_nFhm3y",
        "featured_collection_n3pWPq",
        "featured_collection_ENpfRr",
        "featured_collection_GmczEx",
        "featured_collection_4yF8xi",
        "featured_collection_G3pVpy",
        "featured_collection_JXwWTE"
      ],
      "settings": {
        "title": "تصنيفات تلائم كل اختيار",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "الأكثر مبيعا",
        "heading_size": "h2",
        "description": "<p>المنتجات الأكثر مبيعاً لهذا الشهر<\/p>",
        "show_description": false,
        "description_style": "body",
        "collection": "الأكثر-مبيعاً",
        "products_to_show": 10,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "a8a2bcbf-1fb1-4aa5-a612-ce3286828f87": {
      "type": "collection-list",
      "blocks": {
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "التوليب"
          }
        },
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الصناعية"
          }
        },
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "تنسيقات-النباتات-الصناعية"
          }
        },
        "0344af95-778c-43e0-9275-f5340fa9b197": {
          "type": "featured_collection",
          "settings": {
            "collection": "تنسيقات-الزهور-الصناعية"
          }
        },
        "56e2749f-7f26-4c09-b702-136f20bb62d3": {
          "type": "featured_collection",
          "settings": {
            "collection": "مزهريات-التنسيق-والأشجار"
          }
        }
      },
      "block_order": [
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-0",
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-1",
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-2",
        "0344af95-778c-43e0-9275-f5340fa9b197",
        "56e2749f-7f26-4c09-b702-136f20bb62d3"
      ],
      "disabled": true,
      "settings": {
        "title": "منتجاتنا المميزة",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 5,
        "color_scheme": "background-1",
        "show_view_all": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "6c5f181f-0666-45ea-a6dc-717104e1244c": {
      "type": "image-with-text",
      "blocks": {
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-0": {
          "type": "heading",
          "settings": {
            "heading": "قرنفل",
            "heading_size": "h1"
          }
        },
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-1": {
          "type": "text",
          "settings": {
            "text": "<p>شركة قرنفل للورد والنباتات والأشجار الصناعية عالية الجودة ✨<\/p><p> لحظاتك المميزة تستحق بهجة الورد 🌺🌿<\/p>",
            "text_style": "body"
          }
        },
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-2": {
          "type": "button",
          "settings": {
            "button_label": "تفاصيل أكثر",
            "button_link": "#"
          }
        }
      },
      "block_order": [
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-0",
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-1",
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/AK248G.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "color_scheme": "accent-1",
        "mobile_content_alignment": "center",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "6320ccd1-c4c4-4aa7-bdaa-393cf4b23362": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/bouquets-of-flowers-on-display-in-window.jpg",
            "image_padding": false
          }
        },
        "2c3f1e7b-e863-4776-aabd-3e3a787846df": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/person-holds-the-sides-of-a-potted-plant.jpg",
            "image_padding": false
          }
        },
        "e8d7de23-29df-46d5-8206-0eed8062c8ee": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pink-city-flowers.jpg",
            "image_padding": false
          }
        }
      },
      "block_order": [
        "6320ccd1-c4c4-4aa7-bdaa-393cf4b23362",
        "2c3f1e7b-e863-4776-aabd-3e3a787846df",
        "e8d7de23-29df-46d5-8206-0eed8062c8ee"
      ],
      "settings": {
        "heading": "نتشرف بزيارتكم ضمن متجرنا في جدة, طريق الملك عبدالعزيز فرعي، حي الشاطئ، جدة",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16acdc73-a966-4159-9c95-228098f99011": {
      "type": "eg-testimonials",
      "blocks": {
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-0": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>شكرا وصل الطلب الله يعطيك العافيه مره شكرا على التوصيل وعلى حسن التعامل إن شاء الله على طول أتعامل معاكم.<\/p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-1": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>السلام عليكم واسعد الله اوقاتكم حابة اتشكركم مرة على التعامل الراقي وسرعة ارسال الطلب. ربي يسعدكم.<\/p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-2": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>الصراحة المنتجات فاجأتني بجودتها وجمالها .. والاهتمام بالتفاصيل .. من التغليف الراقي إلى العلب .. بالإضافة إلى السعر وسرعة التوصيل<\/p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-3": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>ألف شكر لكم على هذا المجهود الأكثر من كافي الذي نفخر فيه جميعا كسعوديين، موفقين والى الامام داىما الافضل يا رب<\/p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-4": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>المنتجات رائعة وافادتني كثير وبالذات احنا مقبلين على شهر الخير شهر رمضان لايكتمل يومك الا بمنتجاتكم الخرافية ماشاء الله<\/p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-5": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>قمة في الجمال والفخامه والجودة حبيت كثير الشكل والتفاصيل، شكراً شكراً وبأذن الله بطلب عن قريب مره ثانية <\/p>",
            "author_name": ""
          }
        }
      },
      "block_order": [
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-0",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-1",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-2",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-3",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-4",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-5"
      ],
      "settings": {
        "bg_color": "#d6d0a4",
        "color": "rgba(0,0,0,0)",
        "text_align": "center",
        "title": "من آراء عملاءنا",
        "title_size": "h2",
        "description": "<p>لكل تجربة مع متجرنا<\/p>",
        "carousel_arrows": true,
        "carousel_pagination": true,
        "carousel_easing": "cubic-bezier(.42,.65,.27,.99)",
        "carousel_speed": 300,
        "carousel_autoplay": false,
        "carousel_interval": 6,
        "carousel_per_move": 1,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 3,
        "btn_text": "",
        "btn_url": "",
        "btn_color": "btn-primary button--primary",
        "pt": 0,
        "pb": 5,
        "mt": 0,
        "mb": 0
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "cover_image": "shopify:\/\/shop_images\/flowers-in-toaster.jpg",
        "video_url": "https:\/\/youtu.be\/7KSVUKp6Rxs",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ba0eb184-2d0c-4bc0-8f93-eaa3321caf5a": {
      "type": "eg-instagram-feed",
      "blocks": {
        "9f802c1f-e928-4c96-99f8-d677d6635b33": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.34.11.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "20",
            "comments_count": "15"
          }
        },
        "43e5916b-e3ab-4609-bee2-f1c69a062edd": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.35.21.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "50",
            "comments_count": "43"
          }
        },
        "86eb15af-6e90-4ddb-b94b-cfe2d58c7c14": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.34.32.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "13",
            "comments_count": "5"
          }
        },
        "f90066ef-a8c2-4799-823c-869bc7d1183c": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.35.05.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "14",
            "comments_count": "7"
          }
        },
        "23a30175-b0d9-45a5-bbc0-d6a3f0f256b8": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.40.30.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "30",
            "comments_count": "15"
          }
        },
        "d79a7b89-0009-41b0-b8e0-74911aa4b11f": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.41.16.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "40",
            "comments_count": "33"
          }
        },
        "569ccdf3-c0cc-4de6-9708-627d96cb9fb8": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.41.02.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "63",
            "comments_count": "14"
          }
        },
        "55e01a42-f94f-4ba7-bfea-4dc8069e1726": {
          "type": "block",
          "settings": {
            "img": "shopify:\/\/shop_images\/17.jpg",
            "img_width": "900",
            "img_height": "900",
            "url": "https:\/\/www.instagram.com\/koronful_sa",
            "likes_count": "12",
            "comments_count": "3"
          }
        }
      },
      "block_order": [
        "9f802c1f-e928-4c96-99f8-d677d6635b33",
        "43e5916b-e3ab-4609-bee2-f1c69a062edd",
        "86eb15af-6e90-4ddb-b94b-cfe2d58c7c14",
        "f90066ef-a8c2-4799-823c-869bc7d1183c",
        "23a30175-b0d9-45a5-bbc0-d6a3f0f256b8",
        "d79a7b89-0009-41b0-b8e0-74911aa4b11f",
        "569ccdf3-c0cc-4de6-9708-627d96cb9fb8",
        "55e01a42-f94f-4ba7-bfea-4dc8069e1726"
      ],
      "settings": {
        "container": true,
        "bg_color": "",
        "color": "",
        "max_width": "",
        "header_center": true,
        "title": "تابعنا على انستقرام",
        "title_size": "h2",
        "description": "",
        "btn_url": "https:\/\/www.instagram.com\/koronful_sa",
        "btn_text": "@koronful_sa",
        "btn_color": "button--secondary",
        "row_mobile": 2,
        "row_desktop": 4,
        "pt": 0,
        "pb": 0,
        "mt": 0,
        "mb": 8
      }
    },
    "9f90692a-7e82-4cc9-b7a4-cb228db8abcf": {
      "type": "newsletter",
      "blocks": {
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-0": {
          "type": "heading",
          "settings": {
            "heading": "اشترك في قائمتنا البريدية",
            "heading_size": "h1"
          }
        },
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-1": {
          "type": "paragraph",
          "settings": {
            "text": "<p>اشترك وتوصل بآخر العروض والتخفيضات. مباشرة عند نزولها.<\/p>"
          }
        },
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-2": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-0",
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-1",
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-2"
      ],
      "settings": {
        "color_scheme": "accent-1",
        "full_width": true,
        "padding_top": 56,
        "padding_bottom": 68
      }
    }
  },
  "order": [
    "slideshow_dPBhR4",
    "rich_text_ANYy9a",
    "image_banner",
    "collection_list_kNHhey",
    "featured_collection",
    "a8a2bcbf-1fb1-4aa5-a612-ce3286828f87",
    "6c5f181f-0666-45ea-a6dc-717104e1244c",
    "collage",
    "16acdc73-a966-4159-9c95-228098f99011",
    "video",
    "ba0eb184-2d0c-4bc0-8f93-eaa3321caf5a",
    "9f90692a-7e82-4cc9-b7a4-cb228db8abcf"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_dPBhR4": {
      "type": "slideshow",
      "blocks": {
        "slide_mtR8JF": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/a-house-plant-and-their-dark-green-leaves-soaking-in-the-light_95c5de24-3630-4529-b9f0-d7a2eb3c9372.webp",
            "heading": "الطبيعة في منزلك",
            "heading_size": "h1",
            "subheading": "أضف لمسة طبيعية إلى منزلك مع تشكيلة النباتات الصناعية المثالية.",
            "button_label": "المزيد",
            "link": "/collections",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 20,
            "color_scheme": "background-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_metT3D": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/spring-and-garden-theme-flat-lay.webp",
            "heading": "مساحتك، حديقتك، طبيعتك",
            "heading_size": "h1",
            "subheading": "اكتشف تنوع النباتات والزهور التي تحول مساحتك الصغيرة إلى واحة من الجمال، سواء كنت تبحث عن لمسة خضراء في الداخل أو حديقة خارجية خلابة.",
            "button_label": "المزيد",
            "link": "/collections",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 20,
            "color_scheme": "background-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_mtR8JF",
        "slide_metT3D"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "counter",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "show_text_below": false,
        "accessibility_info": "سلادير عن المتجر"
      }
    },
    "rich_text_ANYy9a": {
      "type": "rich-text",
      "blocks": {
        "heading_VxhEgc": {
          "type": "heading",
          "settings": {
            "heading": "<h3>الفرنفل علامة تجاريه تأسست منذ اكثر من 2 سنة</h3>",
            "heading_size": "h2"
          }
        },
        "text_HXRRph": {
          "type": "text",
          "settings": {
            "text": "<h5> ليست مجرد شركة بل شريك ملتزم بنجاح عملائها. نعمل معاً لتحقيق رؤية العميل بكل دقة واحترافية، ونحول الأفكار إلى إنجازات ملموسة على أرض الواقع.</h5>"
          }
        }
      },
      "block_order": [
        "heading_VxhEgc",
        "text_HXRRph"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "accent-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "مساحتك، حديقتك، طبيعتك",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "اكتشف تنوع النباتات والزهور التي تحول مساحتك الصغيرة إلى واحة من الجمال، سواء كنت تبحث عن لمسة خضراء في الداخل أو حديقة خارجية خلابة.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "تصفح المنتجات",
            "button_link_1": "shopify://collections",
            "button_style_secondary_1": false,
            "button_label_2": "المزيد",
            "button_link_2": "#",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify://shop_images/pexels-amina-filkins-5409731.jpg",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "adapt_height_first_image": false,
        "use_fullscreen_height_mobile": true,
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "collection_list_kNHhey": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_nFhm3y": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاشجار"
          }
        },
        "featured_collection_n3pWPq": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الخضراء"
          }
        },
        "featured_collection_ENpfRr": {
          "type": "featured_collection",
          "settings": {
            "collection": "باقات-الزهور"
          }
        },
        "featured_collection_GmczEx": {
          "type": "featured_collection",
          "settings": {
            "collection": "اغصان-الزهور"
          }
        },
        "featured_collection_4yF8xi": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاصداف-البحريه"
          }
        },
        "featured_collection_G3pVpy": {
          "type": "featured_collection",
          "settings": {
            "collection": "التحف-والهدايا"
          }
        },
        "featured_collection_JXwWTE": {
          "type": "featured_collection",
          "settings": {
            "collection": "مراكن-النباتات-والزهور"
          }
        }
      },
      "block_order": [
        "featured_collection_nFhm3y",
        "featured_collection_n3pWPq",
        "featured_collection_ENpfRr",
        "featured_collection_GmczEx",
        "featured_collection_4yF8xi",
        "featured_collection_G3pVpy",
        "featured_collection_JXwWTE"
      ],
      "settings": {
        "title": "تصنيفات تلائم كل اختيار",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "الأكثر مبيعا",
        "heading_size": "h2",
        "description": "<p>المنتجات الأكثر مبيعاً لهذا الشهر</p>",
        "show_description": false,
        "description_style": "body",
        "collection": "الأكثر-مبيعاً",
        "products_to_show": 10,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "a8a2bcbf-1fb1-4aa5-a612-ce3286828f87": {
      "type": "collection-list",
      "blocks": {
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "التوليب"
          }
        },
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الصناعية"
          }
        },
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "تنسيقات-النباتات-الصناعية"
          }
        },
        "0344af95-778c-43e0-9275-f5340fa9b197": {
          "type": "featured_collection",
          "settings": {
            "collection": "تنسيقات-الزهور-الصناعية"
          }
        },
        "56e2749f-7f26-4c09-b702-136f20bb62d3": {
          "type": "featured_collection",
          "settings": {
            "collection": "مزهريات-التنسيق-والأشجار"
          }
        }
      },
      "block_order": [
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-0",
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-1",
        "template--15948283510984__a8a2bcbf-1fb1-4aa5-a612-ce3286828f87-1670083637acfd4dbf-2",
        "0344af95-778c-43e0-9275-f5340fa9b197",
        "56e2749f-7f26-4c09-b702-136f20bb62d3"
      ],
      "disabled": true,
      "settings": {
        "title": "منتجاتنا المميزة",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 5,
        "color_scheme": "background-1",
        "show_view_all": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "6c5f181f-0666-45ea-a6dc-717104e1244c": {
      "type": "image-with-text",
      "blocks": {
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-0": {
          "type": "heading",
          "settings": {
            "heading": "قرنفل",
            "heading_size": "h1"
          }
        },
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-1": {
          "type": "text",
          "settings": {
            "text": "<p>شركة قرنفل للورد والنباتات والأشجار الصناعية عالية الجودة ✨</p><p> لحظاتك المميزة تستحق بهجة الورد 🌺🌿</p>",
            "text_style": "body"
          }
        },
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-2": {
          "type": "button",
          "settings": {
            "button_label": "تفاصيل أكثر",
            "button_link": "#"
          }
        }
      },
      "block_order": [
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-0",
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-1",
        "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-2"
      ],
      "settings": {
        "image": "shopify://shop_images/AK248G.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "color_scheme": "accent-1",
        "mobile_content_alignment": "center",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "6320ccd1-c4c4-4aa7-bdaa-393cf4b23362": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/bouquets-of-flowers-on-display-in-window.jpg",
            "image_padding": false
          }
        },
        "2c3f1e7b-e863-4776-aabd-3e3a787846df": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/person-holds-the-sides-of-a-potted-plant.jpg",
            "image_padding": false
          }
        },
        "e8d7de23-29df-46d5-8206-0eed8062c8ee": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/pink-city-flowers.jpg",
            "image_padding": false
          }
        }
      },
      "block_order": [
        "6320ccd1-c4c4-4aa7-bdaa-393cf4b23362",
        "2c3f1e7b-e863-4776-aabd-3e3a787846df",
        "e8d7de23-29df-46d5-8206-0eed8062c8ee"
      ],
      "settings": {
        "heading": "نتشرف بزيارتكم ضمن متجرنا في جدة, طريق الملك عبدالعزيز فرعي، حي الشاطئ، جدة",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16acdc73-a966-4159-9c95-228098f99011": {
      "type": "eg-testimonials",
      "blocks": {
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-0": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>شكرا وصل الطلب الله يعطيك العافيه مره شكرا على التوصيل وعلى حسن التعامل إن شاء الله على طول أتعامل معاكم.</p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-1": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>السلام عليكم واسعد الله اوقاتكم حابة اتشكركم مرة على التعامل الراقي وسرعة ارسال الطلب. ربي يسعدكم.</p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-2": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>الصراحة المنتجات فاجأتني بجودتها وجمالها .. والاهتمام بالتفاصيل .. من التغليف الراقي إلى العلب .. بالإضافة إلى السعر وسرعة التوصيل</p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-3": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>ألف شكر لكم على هذا المجهود الأكثر من كافي الذي نفخر فيه جميعا كسعوديين، موفقين والى الامام داىما الافضل يا رب</p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-4": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>المنتجات رائعة وافادتني كثير وبالذات احنا مقبلين على شهر الخير شهر رمضان لايكتمل يومك الا بمنتجاتكم الخرافية ماشاء الله</p>",
            "author_name": ""
          }
        },
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-5": {
          "type": "block",
          "settings": {
            "title": "",
            "title_size": "h3",
            "show_stars": true,
            "description": "<p>قمة في الجمال والفخامه والجودة حبيت كثير الشكل والتفاصيل، شكراً شكراً وبأذن الله بطلب عن قريب مره ثانية </p>",
            "author_name": ""
          }
        }
      },
      "block_order": [
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-0",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-1",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-2",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-3",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-4",
        "template--14479715303510__16acdc73-a966-4159-9c95-228098f99011-1673884337f88f1050-5"
      ],
      "settings": {
        "bg_color": "#d6d0a4",
        "color": "rgba(0,0,0,0)",
        "text_align": "center",
        "title": "من آراء عملاءنا",
        "title_size": "h2",
        "description": "<p>لكل تجربة مع متجرنا</p>",
        "carousel_arrows": true,
        "carousel_pagination": true,
        "carousel_easing": "cubic-bezier(.42,.65,.27,.99)",
        "carousel_speed": 300,
        "carousel_autoplay": false,
        "carousel_interval": 6,
        "carousel_per_move": 1,
        "breakpoint_mobile": 1,
        "breakpoint_tablet": 2,
        "breakpoint_desktop": 3,
        "btn_text": "",
        "btn_url": "",
        "btn_color": "btn-primary button--primary",
        "pt": 0,
        "pb": 5,
        "mt": 0,
        "mb": 0
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "cover_image": "shopify://shop_images/flowers-in-toaster.jpg",
        "video_url": "https://youtu.be/7KSVUKp6Rxs",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ba0eb184-2d0c-4bc0-8f93-eaa3321caf5a": {
      "type": "eg-instagram-feed",
      "blocks": {
        "9f802c1f-e928-4c96-99f8-d677d6635b33": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.34.11.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "20",
            "comments_count": "15"
          }
        },
        "43e5916b-e3ab-4609-bee2-f1c69a062edd": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.35.21.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "50",
            "comments_count": "43"
          }
        },
        "86eb15af-6e90-4ddb-b94b-cfe2d58c7c14": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.34.32.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "13",
            "comments_count": "5"
          }
        },
        "f90066ef-a8c2-4799-823c-869bc7d1183c": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.35.05.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "14",
            "comments_count": "7"
          }
        },
        "23a30175-b0d9-45a5-bbc0-d6a3f0f256b8": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.40.30.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "30",
            "comments_count": "15"
          }
        },
        "d79a7b89-0009-41b0-b8e0-74911aa4b11f": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.41.16.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "40",
            "comments_count": "33"
          }
        },
        "569ccdf3-c0cc-4de6-9708-627d96cb9fb8": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.41.02.png",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "63",
            "comments_count": "14"
          }
        },
        "55e01a42-f94f-4ba7-bfea-4dc8069e1726": {
          "type": "block",
          "settings": {
            "img": "shopify://shop_images/17.jpg",
            "img_width": "900",
            "img_height": "900",
            "url": "https://www.instagram.com/koronful_sa",
            "likes_count": "12",
            "comments_count": "3"
          }
        }
      },
      "block_order": [
        "9f802c1f-e928-4c96-99f8-d677d6635b33",
        "43e5916b-e3ab-4609-bee2-f1c69a062edd",
        "86eb15af-6e90-4ddb-b94b-cfe2d58c7c14",
        "f90066ef-a8c2-4799-823c-869bc7d1183c",
        "23a30175-b0d9-45a5-bbc0-d6a3f0f256b8",
        "d79a7b89-0009-41b0-b8e0-74911aa4b11f",
        "569ccdf3-c0cc-4de6-9708-627d96cb9fb8",
        "55e01a42-f94f-4ba7-bfea-4dc8069e1726"
      ],
      "settings": {
        "container": true,
        "bg_color": "",
        "color": "",
        "max_width": "",
        "header_center": true,
        "title": "تابعنا على انستقرام",
        "title_size": "h2",
        "description": "",
        "btn_url": "https://www.instagram.com/koronful_sa",
        "btn_text": "@koronful_sa",
        "btn_color": "button--secondary",
        "row_mobile": 2,
        "row_desktop": 4,
        "pt": 0,
        "pb": 0,
        "mt": 0,
        "mb": 8
      }
    },
    "9f90692a-7e82-4cc9-b7a4-cb228db8abcf": {
      "type": "newsletter",
      "blocks": {
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-0": {
          "type": "heading",
          "settings": {
            "heading": "اشترك في قائمتنا البريدية",
            "heading_size": "h1"
          }
        },
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-1": {
          "type": "paragraph",
          "settings": {
            "text": "<p>اشترك وتوصل بآخر العروض والتخفيضات. مباشرة عند نزولها.</p>"
          }
        },
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-2": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-0",
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-1",
        "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-2"
      ],
      "settings": {
        "color_scheme": "accent-1",
        "full_width": true,
        "padding_top": 56,
        "padding_bottom": 68
      }
    }
  },
  "order": [
    "slideshow_dPBhR4",
    "rich_text_ANYy9a",
    "image_banner",
    "collection_list_kNHhey",
    "featured_collection",
    "a8a2bcbf-1fb1-4aa5-a612-ce3286828f87",
    "6c5f181f-0666-45ea-a6dc-717104e1244c",
    "collage",
    "16acdc73-a966-4159-9c95-228098f99011",
    "video",
    "ba0eb184-2d0c-4bc0-8f93-eaa3321caf5a",
    "9f90692a-7e82-4cc9-b7a4-cb228db8abcf"
  ]
}

templates/index.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "slideshow_dPBhR4": {
@@ -6,12 +15,12 @@
         "slide_mtR8JF": {
           "type": "slide",
           "settings": {
-            "image": "shopify:\/\/shop_images\/a-house-plant-and-their-dark-green-leaves-soaking-in-the-light.jpg",
+            "image": "shopify://shop_images/a-house-plant-and-their-dark-green-leaves-soaking-in-the-light_95c5de24-3630-4529-b9f0-d7a2eb3c9372.webp",
             "heading": "الطبيعة في منزلك",
             "heading_size": "h1",
             "subheading": "أضف لمسة طبيعية إلى منزلك مع تشكيلة النباتات الصناعية المثالية.",
             "button_label": "المزيد",
-            "link": "shopify:\/\/collections\/الأشجار-الصناعية",
+            "link": "/collections",
             "button_style_secondary": false,
             "box_align": "middle-center",
             "show_text_box": false,
@@ -24,12 +33,12 @@
         "slide_metT3D": {
           "type": "slide",
           "settings": {
-            "image": "shopify:\/\/shop_images\/spring-and-garden-theme-flat-lay.jpg",
+            "image": "shopify://shop_images/spring-and-garden-theme-flat-lay.webp",
             "heading": "مساحتك، حديقتك، طبيعتك",
             "heading_size": "h1",
             "subheading": "اكتشف تنوع النباتات والزهور التي تحول مساحتك الصغيرة إلى واحة من الجمال، سواء كنت تبحث عن لمسة خضراء في الداخل أو حديقة خارجية خلابة.",
             "button_label": "المزيد",
-            "link": "shopify:\/\/collections\/نباتات-خضراء-بمراكز",
+            "link": "/collections",
             "button_style_secondary": false,
             "box_align": "middle-center",
             "show_text_box": false,
@@ -60,14 +69,14 @@
         "heading_VxhEgc": {
           "type": "heading",
           "settings": {
-            "heading": "<h3>الفرنفل علامة تجاريه تأسست منذ اكثر من 2 سنة<\/h3>",
+            "heading": "<h3>الفرنفل علامة تجاريه تأسست منذ اكثر من 2 سنة</h3>",
             "heading_size": "h2"
           }
         },
         "text_HXRRph": {
           "type": "text",
           "settings": {
-            "text": "<h5> ليست مجرد شركة بل شريك ملتزم بنجاح عملائها. نعمل معاً لتحقيق رؤية العميل بكل دقة واحترافية، ونحول الأفكار إلى إنجازات ملموسة على أرض الواقع.<\/h5>"
+            "text": "<h5> ليست مجرد شركة بل شريك ملتزم بنجاح عملائها. نعمل معاً لتحقيق رؤية العميل بكل دقة واحترافية، ونحول الأفكار إلى إنجازات ملموسة على أرض الواقع.</h5>"
           }
         }
       },
@@ -105,7 +114,7 @@
           "type": "buttons",
           "settings": {
             "button_label_1": "تصفح المنتجات",
-            "button_link_1": "shopify:\/\/collections",
+            "button_link_1": "shopify://collections",
             "button_style_secondary_1": false,
             "button_label_2": "المزيد",
             "button_link_2": "#",
@@ -120,7 +129,7 @@
       ],
       "disabled": true,
       "settings": {
-        "image": "shopify:\/\/shop_images\/pexels-amina-filkins-5409731.jpg",
+        "image": "shopify://shop_images/pexels-amina-filkins-5409731.jpg",
         "image_overlay_opacity": 40,
         "image_height": "large",
         "adapt_height_first_image": false,
@@ -207,7 +216,7 @@
       "settings": {
         "title": "الأكثر مبيعا",
         "heading_size": "h2",
-        "description": "<p>المنتجات الأكثر مبيعاً لهذا الشهر<\/p>",
+        "description": "<p>المنتجات الأكثر مبيعاً لهذا الشهر</p>",
         "show_description": false,
         "description_style": "body",
         "collection": "الأكثر-مبيعاً",
@@ -297,7 +306,7 @@
         "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-1": {
           "type": "text",
           "settings": {
-            "text": "<p>شركة قرنفل للورد والنباتات والأشجار الصناعية عالية الجودة ✨<\/p><p> لحظاتك المميزة تستحق بهجة الورد 🌺🌿<\/p>",
+            "text": "<p>شركة قرنفل للورد والنباتات والأشجار الصناعية عالية الجودة ✨</p><p> لحظاتك المميزة تستحق بهجة الورد 🌺🌿</p>",
             "text_style": "body"
           }
         },
@@ -315,7 +324,7 @@
         "template--15948283510984__6c5f181f-0666-45ea-a6dc-717104e1244c-1670083980f31ce2bd-2"
       ],
       "settings": {
-        "image": "shopify:\/\/shop_images\/AK248G.jpg",
+        "image": "shopify://shop_images/AK248G.jpg",
         "height": "adapt",
         "desktop_image_width": "medium",
         "layout": "text_first",
@@ -334,21 +343,21 @@
         "6320ccd1-c4c4-4aa7-bdaa-393cf4b23362": {
           "type": "image",
           "settings": {
-            "image": "shopify:\/\/shop_images\/bouquets-of-flowers-on-display-in-window.jpg",
+            "image": "shopify://shop_images/bouquets-of-flowers-on-display-in-window.jpg",
             "image_padding": false
           }
         },
         "2c3f1e7b-e863-4776-aabd-3e3a787846df": {
           "type": "image",
           "settings": {
-            "image": "shopify:\/\/shop_images\/person-holds-the-sides-of-a-potted-plant.jpg",
+            "image": "shopify://shop_images/person-holds-the-sides-of-a-potted-plant.jpg",
             "image_padding": false
           }
         },
         "e8d7de23-29df-46d5-8206-0eed8062c8ee": {
           "type": "image",
           "settings": {
-            "image": "shopify:\/\/shop_images\/pink-city-flowers.jpg",
+            "image": "shopify://shop_images/pink-city-flowers.jpg",
             "image_padding": false
           }
         }
@@ -378,7 +387,7 @@
             "title": "",
             "title_size": "h3",
             "show_stars": true,
-            "description": "<p>شكرا وصل الطلب الله يعطيك العافيه مره شكرا على التوصيل وعلى حسن التعامل إن شاء الله على طول أتعامل معاكم.<\/p>",
+            "description": "<p>شكرا وصل الطلب الله يعطيك العافيه مره شكرا على التوصيل وعلى حسن التعامل إن شاء الله على طول أتعامل معاكم.</p>",
             "author_name": ""
           }
         },
@@ -388,7 +397,7 @@
             "title": "",
             "title_size": "h3",
             "show_stars": true,
-            "description": "<p>السلام عليكم واسعد الله اوقاتكم حابة اتشكركم مرة على التعامل الراقي وسرعة ارسال الطلب. ربي يسعدكم.<\/p>",
+            "description": "<p>السلام عليكم واسعد الله اوقاتكم حابة اتشكركم مرة على التعامل الراقي وسرعة ارسال الطلب. ربي يسعدكم.</p>",
             "author_name": ""
           }
         },
@@ -398,7 +407,7 @@
             "title": "",
             "title_size": "h3",
             "show_stars": true,
-            "description": "<p>الصراحة المنتجات فاجأتني بجودتها وجمالها .. والاهتمام بالتفاصيل .. من التغليف الراقي إلى العلب .. بالإضافة إلى السعر وسرعة التوصيل<\/p>",
+            "description": "<p>الصراحة المنتجات فاجأتني بجودتها وجمالها .. والاهتمام بالتفاصيل .. من التغليف الراقي إلى العلب .. بالإضافة إلى السعر وسرعة التوصيل</p>",
             "author_name": ""
           }
         },
@@ -408,7 +417,7 @@
             "title": "",
             "title_size": "h3",
             "show_stars": true,
-            "description": "<p>ألف شكر لكم على هذا المجهود الأكثر من كافي الذي نفخر فيه جميعا كسعوديين، موفقين والى الامام داىما الافضل يا رب<\/p>",
+            "description": "<p>ألف شكر لكم على هذا المجهود الأكثر من كافي الذي نفخر فيه جميعا كسعوديين، موفقين والى الامام داىما الافضل يا رب</p>",
             "author_name": ""
           }
         },
@@ -418,7 +427,7 @@
             "title": "",
             "title_size": "h3",
             "show_stars": true,
-            "description": "<p>المنتجات رائعة وافادتني كثير وبالذات احنا مقبلين على شهر الخير شهر رمضان لايكتمل يومك الا بمنتجاتكم الخرافية ماشاء الله<\/p>",
+            "description": "<p>المنتجات رائعة وافادتني كثير وبالذات احنا مقبلين على شهر الخير شهر رمضان لايكتمل يومك الا بمنتجاتكم الخرافية ماشاء الله</p>",
             "author_name": ""
           }
         },
@@ -428,7 +437,7 @@
             "title": "",
             "title_size": "h3",
             "show_stars": true,
-            "description": "<p>قمة في الجمال والفخامه والجودة حبيت كثير الشكل والتفاصيل، شكراً شكراً وبأذن الله بطلب عن قريب مره ثانية <\/p>",
+            "description": "<p>قمة في الجمال والفخامه والجودة حبيت كثير الشكل والتفاصيل، شكراً شكراً وبأذن الله بطلب عن قريب مره ثانية </p>",
             "author_name": ""
           }
         }
@@ -447,7 +456,7 @@
         "text_align": "center",
         "title": "من آراء عملاءنا",
         "title_size": "h2",
-        "description": "<p>لكل تجربة مع متجرنا<\/p>",
+        "description": "<p>لكل تجربة مع متجرنا</p>",
         "carousel_arrows": true,
         "carousel_pagination": true,
         "carousel_easing": "cubic-bezier(.42,.65,.27,.99)",
@@ -473,8 +482,8 @@
       "settings": {
         "heading": "",
         "heading_size": "h1",
-        "cover_image": "shopify:\/\/shop_images\/flowers-in-toaster.jpg",
-        "video_url": "https:\/\/youtu.be\/7KSVUKp6Rxs",
+        "cover_image": "shopify://shop_images/flowers-in-toaster.jpg",
+        "video_url": "https://youtu.be/7KSVUKp6Rxs",
         "description": "",
         "full_width": false,
         "color_scheme": "background-1",
@@ -488,10 +497,10 @@
         "9f802c1f-e928-4c96-99f8-d677d6635b33": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.34.11.png",
+            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.34.11.png",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "20",
             "comments_count": "15"
           }
@@ -499,10 +508,10 @@
         "43e5916b-e3ab-4609-bee2-f1c69a062edd": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.35.21.png",
+            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.35.21.png",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "50",
             "comments_count": "43"
           }
@@ -510,10 +519,10 @@
         "86eb15af-6e90-4ddb-b94b-cfe2d58c7c14": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.34.32.png",
+            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.34.32.png",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "13",
             "comments_count": "5"
           }
@@ -521,10 +530,10 @@
         "f90066ef-a8c2-4799-823c-869bc7d1183c": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.35.05.png",
+            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.35.05.png",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "14",
             "comments_count": "7"
           }
@@ -532,10 +541,10 @@
         "23a30175-b0d9-45a5-bbc0-d6a3f0f256b8": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.40.30.png",
+            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.40.30.png",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "30",
             "comments_count": "15"
           }
@@ -543,10 +552,10 @@
         "d79a7b89-0009-41b0-b8e0-74911aa4b11f": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.41.16.png",
+            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.41.16.png",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "40",
             "comments_count": "33"
           }
@@ -554,10 +563,10 @@
         "569ccdf3-c0cc-4de6-9708-627d96cb9fb8": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/Screenshot_2024-10-20_at_16.41.02.png",
+            "img": "shopify://shop_images/Screenshot_2024-10-20_at_16.41.02.png",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "63",
             "comments_count": "14"
           }
@@ -565,10 +574,10 @@
         "55e01a42-f94f-4ba7-bfea-4dc8069e1726": {
           "type": "block",
           "settings": {
-            "img": "shopify:\/\/shop_images\/17.jpg",
+            "img": "shopify://shop_images/17.jpg",
             "img_width": "900",
             "img_height": "900",
-            "url": "https:\/\/www.instagram.com\/koronful_sa",
+            "url": "https://www.instagram.com/koronful_sa",
             "likes_count": "12",
             "comments_count": "3"
           }
@@ -593,7 +602,7 @@
         "title": "تابعنا على انستقرام",
         "title_size": "h2",
         "description": "",
-        "btn_url": "https:\/\/www.instagram.com\/koronful_sa",
+        "btn_url": "https://www.instagram.com/koronful_sa",
         "btn_text": "@koronful_sa",
         "btn_color": "button--secondary",
         "row_mobile": 2,
@@ -617,7 +626,7 @@
         "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-1": {
           "type": "paragraph",
           "settings": {
-            "text": "<p>اشترك وتوصل بآخر العروض والتخفيضات. مباشرة عند نزولها.<\/p>"
+            "text": "<p>اشترك وتوصل بآخر العروض والتخفيضات. مباشرة عند نزولها.</p>"
           }
         },
         "template--15948283510984__9f90692a-7e82-4cc9-b7a4-cb228db8abcf-1670083637fb7870ff-2": {
