templates/list-collections.json (before)
{
  "sections": {
    "eg_parallax_image_mBHXUU": {
      "type": "eg-parallax-image",
      "settings": {
        "img_mobile": "shopify:\/\/shop_images\/large-monstera-plant-against-a-grey-wall.jpg",
        "img": "shopify:\/\/shop_images\/green-leaves-of-a-plant.jpg",
        "img_crop": "center",
        "img_min_height": "320",
        "video": "",
        "video_start_time": "",
        "video_end_time": "",
        "video_loop": true,
        "video_play_only_visible": true,
        "video_lazy_loading": true,
        "mp4_video": "",
        "max_width": "720",
        "title": "تصنيفات تلائم كل احتياجاتك",
        "title_size": "h1",
        "title_color": "#ffffff",
        "description": "",
        "description_size": "125%",
        "description_color": "#ffffff",
        "btn_text": "",
        "btn_url": "",
        "btn_color": "btn-primary button--primary",
        "media_opacity": 0.4,
        "media_overlay_color": "#000000",
        "media_blur": 0,
        "parallax_type": "scroll",
        "parallax_speed": 0.6,
        "parallax_disable_mobile": false,
        "breakpoint": "767",
        "fixed_image": false,
        "pt": 0,
        "pb": 0,
        "mt": 0,
        "mb": 0
      }
    },
    "main": {
      "type": "main-list-collections",
      "disabled": true,
      "settings": {
        "title": "التصنيفات",
        "sort": "alphabetical",
        "image_ratio": "square",
        "columns_desktop": 3,
        "columns_mobile": "2"
      }
    },
    "collection_list_YMAqmP": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_KjyYCB": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاشجار"
          }
        },
        "featured_collection_4gRhKN": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الخضراء"
          }
        },
        "featured_collection_ViJR4b": {
          "type": "featured_collection",
          "settings": {
            "collection": "باقات-الزهور"
          }
        },
        "featured_collection_NUGtCr": {
          "type": "featured_collection",
          "settings": {
            "collection": "اغصان-الزهور"
          }
        }
      },
      "block_order": [
        "featured_collection_KjyYCB",
        "featured_collection_4gRhKN",
        "featured_collection_ViJR4b",
        "featured_collection_NUGtCr"
      ],
      "settings": {
        "title": "الأشجار و النباتات والزهور",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_tfxY7P": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_WVmP79": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاشجار"
          }
        },
        "featured_collection_VfDVVb": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الخضراء"
          }
        }
      },
      "block_order": [
        "featured_collection_WVmP79",
        "featured_collection_VfDVVb"
      ],
      "disabled": true,
      "settings": {
        "title": "الأشجار و النباتات",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 2,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_aD8HJa": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_aNKkcz": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاصداف-البحريه"
          }
        },
        "featured_collection_R6R3r8": {
          "type": "featured_collection",
          "settings": {
            "collection": "التحف-والهدايا"
          }
        },
        "featured_collection_hGbyAP": {
          "type": "featured_collection",
          "settings": {
            "collection": "مراكن-النباتات-والزهور"
          }
        }
      },
      "block_order": [
        "featured_collection_aNKkcz",
        "featured_collection_R6R3r8",
        "featured_collection_hGbyAP"
      ],
      "settings": {
        "title": "الديكور والتحف",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "eg_parallax_image_mBHXUU",
    "main",
    "collection_list_YMAqmP",
    "collection_list_tfxY7P",
    "collection_list_aD8HJa"
  ]
}

templates/list-collections.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "eg_parallax_image_mBHXUU": {
      "type": "eg-parallax-image",
      "settings": {
        "img_mobile": "shopify://shop_images/large-monstera-plant-against-a-grey-wall.jpg",
        "img": "shopify://shop_images/green-leaves-of-a-plant.jpg",
        "img_crop": "center",
        "img_min_height": "320",
        "video": "",
        "video_start_time": "",
        "video_end_time": "",
        "video_loop": true,
        "video_play_only_visible": true,
        "video_lazy_loading": true,
        "mp4_video": "",
        "max_width": "720",
        "title": "تصنيفات تلائم كل احتياجاتك",
        "title_size": "h1",
        "title_color": "#ffffff",
        "description": "",
        "description_size": "125%",
        "description_color": "#ffffff",
        "btn_text": "",
        "btn_url": "",
        "btn_color": "btn-primary button--primary",
        "media_opacity": 0.4,
        "media_overlay_color": "#000000",
        "media_blur": 0,
        "parallax_type": "scroll",
        "parallax_speed": 0.6,
        "parallax_disable_mobile": false,
        "breakpoint": "767",
        "fixed_image": false,
        "pt": 0,
        "pb": 0,
        "mt": 0,
        "mb": 0
      }
    },
    "main": {
      "type": "main-list-collections",
      "disabled": true,
      "settings": {
        "title": "التصنيفات",
        "sort": "alphabetical",
        "image_ratio": "square",
        "columns_desktop": 3,
        "columns_mobile": "2"
      }
    },
    "collection_list_YMAqmP": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_KjyYCB": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاشجار"
          }
        },
        "featured_collection_4gRhKN": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الخضراء"
          }
        },
        "featured_collection_ViJR4b": {
          "type": "featured_collection",
          "settings": {
            "collection": "باقات-الزهور"
          }
        },
        "featured_collection_NUGtCr": {
          "type": "featured_collection",
          "settings": {
            "collection": "اغصان-الزهور"
          }
        }
      },
      "block_order": [
        "featured_collection_KjyYCB",
        "featured_collection_4gRhKN",
        "featured_collection_ViJR4b",
        "featured_collection_NUGtCr"
      ],
      "settings": {
        "title": "الأشجار و النباتات والزهور",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_tfxY7P": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_WVmP79": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاشجار"
          }
        },
        "featured_collection_VfDVVb": {
          "type": "featured_collection",
          "settings": {
            "collection": "النباتات-الخضراء"
          }
        }
      },
      "block_order": [
        "featured_collection_WVmP79",
        "featured_collection_VfDVVb"
      ],
      "disabled": true,
      "settings": {
        "title": "الأشجار و النباتات",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 2,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_aD8HJa": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_aNKkcz": {
          "type": "featured_collection",
          "settings": {
            "collection": "الاصداف-البحريه"
          }
        },
        "featured_collection_R6R3r8": {
          "type": "featured_collection",
          "settings": {
            "collection": "التحف-والهدايا"
          }
        },
        "featured_collection_hGbyAP": {
          "type": "featured_collection",
          "settings": {
            "collection": "مراكن-النباتات-والزهور"
          }
        }
      },
      "block_order": [
        "featured_collection_aNKkcz",
        "featured_collection_R6R3r8",
        "featured_collection_hGbyAP"
      ],
      "settings": {
        "title": "الديكور والتحف",
        "heading_size": "h2",
        "image_ratio": "portrait",
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "eg_parallax_image_mBHXUU",
    "main",
    "collection_list_YMAqmP",
    "collection_list_tfxY7P",
    "collection_list_aD8HJa"
  ]
}

templates/list-collections.json (diff)
@@ -1,10 +1,19 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "eg_parallax_image_mBHXUU": {
       "type": "eg-parallax-image",
       "settings": {
-        "img_mobile": "shopify:\/\/shop_images\/large-monstera-plant-against-a-grey-wall.jpg",
-        "img": "shopify:\/\/shop_images\/green-leaves-of-a-plant.jpg",
+        "img_mobile": "shopify://shop_images/large-monstera-plant-against-a-grey-wall.jpg",
+        "img": "shopify://shop_images/green-leaves-of-a-plant.jpg",
         "img_crop": "center",
         "img_min_height": "320",
         "video": "",
