templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "المواد",
            "icon": "leather",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "سياسة الشحن",
            "icon": "truck",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "جدول المقاسات",
            "icon": "ruler",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "الإهتمام بالمنتج",
            "icon": "heart",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "نشر"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "stacked",
        "media_size": "medium",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "blocks": {
        "image-with-text-0": {
          "type": "heading",
          "settings": {
            "heading": "هذا النص هو مثال",
            "heading_size": "h1"
          }
        },
        "image-with-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى.<\/p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "image-with-text-0",
        "image-with-text-1"
      ],
      "disabled": true,
      "settings": {
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-2",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column-0": {
          "type": "column",
          "settings": {
            "title": "شحن سريع",
            "text": "<p>خدمة شحن موثوقة وسريعة، لضمان وصول طلبك في أقصر وقت ممكن وبأفضل حالة. 🚀<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column-1": {
          "type": "column",
          "settings": {
            "title": "دفع سريع وآمن",
            "text": "<p>استمتع بتجربة دفع سلسة وآمنة بفضل أنظمتنا المعتمدة التي تحمي بياناتك وتضمن راحتك. 🔒<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column-0",
        "column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "قد يعجبك أيضا",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "accent-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "image-with-text",
    "multicolumn",
    "product-recommendations"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "sku_8WEWnD": {
          "type": "sku",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "المواد",
            "icon": "leather",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "سياسة الشحن",
            "icon": "truck",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "جدول المقاسات",
            "icon": "ruler",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "الإهتمام بالمنتج",
            "icon": "heart",
            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "نشر"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "sku_8WEWnD",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "stacked",
        "media_size": "medium",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "blocks": {
        "image-with-text-0": {
          "type": "heading",
          "settings": {
            "heading": "هذا النص هو مثال",
            "heading_size": "h1"
          }
        },
        "image-with-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى.</p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "image-with-text-0",
        "image-with-text-1"
      ],
      "disabled": true,
      "settings": {
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-2",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column-0": {
          "type": "column",
          "settings": {
            "title": "شحن سريع",
            "text": "<p>خدمة شحن موثوقة وسريعة، لضمان وصول طلبك في أقصر وقت ممكن وبأفضل حالة. 🚀</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column-1": {
          "type": "column",
          "settings": {
            "title": "دفع سريع وآمن",
            "text": "<p>استمتع بتجربة دفع سلسة وآمنة بفضل أنظمتنا المعتمدة التي تحمي بياناتك وتضمن راحتك. 🔒</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column-0",
        "column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "قد يعجبك أيضا",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "accent-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "image-with-text",
    "multicolumn",
    "product-recommendations"
  ]
}

templates/product.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "main": {
@@ -13,6 +22,10 @@
         },
         "title": {
           "type": "title",
+          "settings": {}
+        },
+        "sku_8WEWnD": {
+          "type": "sku",
           "settings": {}
         },
         "caption": {
@@ -51,7 +64,7 @@
           "settings": {
             "heading": "المواد",
             "icon": "leather",
-            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
+            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
             "page": ""
           }
         },
@@ -60,7 +73,7 @@
           "settings": {
             "heading": "سياسة الشحن",
             "icon": "truck",
-            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
+            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
             "page": ""
           }
         },
@@ -69,7 +82,7 @@
           "settings": {
             "heading": "جدول المقاسات",
             "icon": "ruler",
-            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
+            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
             "page": ""
           }
         },
@@ -78,7 +91,7 @@
           "settings": {
             "heading": "الإهتمام بالمنتج",
             "icon": "heart",
-            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة<\/p>",
+            "content": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>",
             "page": ""
           }
         },
@@ -92,6 +105,7 @@
       "block_order": [
         "vendor",
         "title",
+        "sku_8WEWnD",
         "caption",
         "price",
         "variant_picker",
@@ -129,7 +143,7 @@
         "image-with-text-1": {
           "type": "text",
           "settings": {
-            "text": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى.<\/p>",
+            "text": "<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى.</p>",
             "text_style": "body"
           }
         }
@@ -159,7 +173,7 @@
           "type": "column",
           "settings": {
             "title": "شحن سريع",
-            "text": "<p>خدمة شحن موثوقة وسريعة، لضمان وصول طلبك في أقصر وقت ممكن وبأفضل حالة. 🚀<\/p>",
+            "text": "<p>خدمة شحن موثوقة وسريعة، لضمان وصول طلبك في أقصر وقت ممكن وبأفضل حالة. 🚀</p>",
             "link_label": "",
             "link": ""
           }
@@ -168,7 +182,7 @@
           "type": "column",
           "settings": {
             "title": "دفع سريع وآمن",
-            "text": "<p>استمتع بتجربة دفع سلسة وآمنة بفضل أنظمتنا المعتمدة التي تحمي بياناتك وتضمن راحتك. 🔒<\/p>",
+            "text": "<p>استمتع بتجربة دفع سلسة وآمنة بفضل أنظمتنا المعتمدة التي تحمي بياناتك وتضمن راحتك. 🔒</p>",
             "link_label": "",
             "link": ""
           }
